{
  "name": "choix-narratifs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.5.2",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "test:engine": "cargo test --manifest-path engine/Cargo.toml",
    "gen:types": "node scripts/gen-types.mjs",
    "build:engine": "node scripts/build-engine.mjs",
    "gen:docs": "node scripts/gen-mues-doc.mjs",
    "deploy:prod": "pnpm build:engine && pnpm build && node scripts/deploy.mjs"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "konva": "^10.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^25.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
